<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Exo 1 - jQuery</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

body {
      text-align: center;
  padding: 40px;
}

h1{
    background: rgb(9, 36, 93);
    margin: 30px;
    padding: 10px;
    border: 4px solid #FBB13C;
    color: #FBB13C;
    font-size: 35px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

div {
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

</style>

</head>
<body>
 
        <h1>Exercice 1 - jQuery</h1>
        <h2>Créer un input qui récupère le nombre de clics sur un bouton</h2>   

        <a class="btn-floating btn-large waves-effect waves-light blue tooltipped" id="counter" data-position="bottom" data-delay="50" data-tooltip="Click Me">
            <span class="count">0</span>
          </a>


      <script
    src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
    crossorigin="anonymous"></script>
      <script src="script.js"></script>
    </body>
</html>